
[/Script/ArenaBattleSetting.ABCharacterSetting]
+CharacterAssets=/Game/ParagonShinbi/Characters/Heroes/Shinbi/Meshes/Shinbi
;[/Script/ArenaBattleSetting.ABCharacterSetting_C]
;+CharacterBlueprints=/Game/ParagonShinbi/Characters/Heroes/Shinbi/ArenaBattleShinbiAnime